# Killing Floor 2

The Dockerfile will build an image for running a Killing Floor 2 dedicated server.

It behaves like an executable, so just pass it args. An example to start a classic casual server:

```
docker run -it kmallea/csgo -game csgo -console -usercon +game_type 0 +game_mode 0 +mapgroup mg_bomb +map de_dust2
```

Thanks to kmallea for the CS:GO example.
